name: Build Setup

inputs:
  registry:
    description: 'registry endpoint'
    required: true
  username:
    description: 'registry username'
    required: false
  password:
    description: 'registry password'
    required: false

outputs:
  image-tag:
    description: 'Image Tag'

runs:
  using: "composite"
  steps:

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set Docker tag
      id: tag
      uses: cytopia/docker-tag-action@v0.4.7

    - shell: bash
      run: |
        echo ${{ steps.tag.outputs.docker-tag }}
        echo "image-tag=${{ steps.tag.outputs.docker-tag }}" >> $GITHUB_OUTPUT


    - name: Setup Docker Cache
      uses: satackey/action-docker-layer-caching@v0.0.11
      continue-on-error: true
      with:
        key: kl-platform-cache-{hash}
        restore-keys: |
          kl-platform-cache-

