name: Build Setup

inputs:
  registry:
    description: 'registry endpoint'
    required: true
  username:
    description: 'registry username'
    required: false
  password:
    description: 'registry password'
    required: false

outputs:
  image-tag:
    description: 'Image Tag'
    value: ${{ steps.tag.outputs.docker-tag }}

runs:
  using: "composite"
  steps:

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - uses: actions/cache@v3
      with:
        path: |
          /docker-cache
        key: ${{ runner.os }}-

    - name: Change permissions for cache folder
      shell: bash
      run: |
        mkdir -p /docker-cache
        sudo chown -R $(whoami) /docker-cache

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set Docker tag
      id: tag
      with:
        latest_git_branch: main
      uses: cytopia/docker-tag-action@v0.4.22



