name: Build & Publish

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    name: Deploy to Docker Image
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Substitute environment variables
        uses: aelindara/envsubst-action@v1.1
        with:
          input: branch_to_docker_tag.template
          output: branch_to_docker_tag.yml
          variables: REF=${{ github.ref }}
      - name: Load variables from file
        id: load_vars
        run: |
          echo "DOCKER_TAG=$(cat branch_to_docker_tag.yml)" >> $GITHUB_ENV

#      - name: Login to GitHub Container Registry
#        uses: docker/login-action@v2
#        with:
#          registry: ${{ secrets.DOCKER_REGISTRY }}
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#
#      - name: Build and Push
#        env:
#          TAG: v2
#          REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
#          APP: auth
#          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
#
#        run: docker buildx build -f ./apps/${APP}/Dockerfile -t ${REGISTRY}/kloudlite/${APP}:${{ steps.tag.outputs.docker-tag }} ./apps/${APP} --push --build-arg APP=${APP} --build-arg GH_ACCESS_TOKEN=${GH_ACCESS_TOKEN} --build-context project-root=.
#
